{
  "schemaVersion": 1,
  "id": "vrjester",
  "version": "${version}",
  "name": "VR Jester API",
  "description": "A Minecraft mod API to allow developers to implement gesture controls in VR for their mod.",
  "authors": [
    "Caliburs"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "All Rights Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.calicraft.vrjester.fabric.VrJesterApiFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.11.93"
  }
}