{
  "schemaVersion": 1,
  "id": "vrjester",
  "version": "${version}",
  "name": "VR Jester API",
  "description": "A Minecraft mod API to allow developers to implement gesture controls in VR for their mod.",
  "authors": [
    "Caliburs"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/vrjesterapi",
    "sources": "https://github.com/jakeee51"
  },
  "license": "All Rights Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.calicraft.vrjester.fabric.VrJesterApiFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.5.85"
  }
}